<!DOCTYPE html>
<html>
<head>
<title>Job Portal</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<h1>Job Portal</h1>

<nav>
<a href="index.html">Home</a>
<a href="jobs.html">Jobs</a>
<a href="login.html">Login</a>
<a href="register.html">Register</a>
<button onclick="toggleDarkMode()">🌙 Dark Mode</button>
</nav>
</header>

<section class="hero">

<h2>Find Your Dream Job</h2>

<input type="text" id="search" placeholder="Search job">

<button onclick="searchJob()">Search</button>

</section>

<section class="features">

<div class="feature">
<h2>💼</h2>
<h3>1000+ Jobs</h3>
<p>Find jobs from top companies</p>
</div>

<div class="feature">
<h2>⚡</h2>
<h3>Easy Apply</h3>
<p>Apply in one click</p>
</div>

<div class="feature">
<h2>✅</h2>
<h3>Trusted Companies</h3>
<p>Verified recruiters</p>
</div>

</section>

<footer>
<p>© 2026 Job Portal</p>
<p>Developed by Nusrat Anjum</p>
<p>Email: nusratanjum@email.com</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>